{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended", ":dependencyDashboard"
  ],
  "packageRules": [
    {
      "managers": ["github-releases"],
      "fileMatch": ["\\github\\.txt"],
      "registryUrls": ["https://github.com/"],
      "versioning": "semver"
    }
  ],
  "flux": {
    "fileMatch": ["\\.yaml$"]
  }
}
